input {
    jdbc {
      jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai"
      jdbc_user => "root"
      jdbc_password => "Password-2020"

      jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.15.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_default_timezone =>"Asia/Shanghai"

      # 设置监听间隔 各字段含义（分、时、天、月、年），默认"* * * * *"含义为每分钟更新一次，其他设置"*/10 * * * * *" 每10秒更新一次
      schedule => "* * * * *"

      # 仅支持两种类型：numeric（默认）、timestamp
      tracking_column_type => "timestamp"
      tracking_column => "update_time"
      use_column_value => true

      jdbc_paging_enabled => "true"
      jdbc_page_size => "1000"

      # sql语句执行文件，也可直接使用 statement => "select * from sys_user WHERE update_time >= :sql_last_value"
      statement_filepath => "/usr/share/logstash/pipeline/mysql-jdbc/sql/sys_user.sql"
    }
}  

filter{

    #添加创建时间
    mutate {
      add_field => {"time_stamp" => "%{create_time}"}
    }

    #设置创建时间格式及时区
    date {
      match => ["time_stamp","ISO8601"]
      target => "@timestamp"
      timezone => "Asia/Shanghai"
      remove_field => ["time_stamp"]
    }

}

output {

    elasticsearch {
        hosts => ["localhost:9200"]
        user => "elastic"
        password => "Password-2020"
        index => "sys-lifter-%{+YYYY-MM-dd}"
        document_id => "%{id}"
    }

 #   stdout {
 #       codec => json_lines
 #   }

}