server{

    server_name example.com;
    listen 80;

    # 访问分析结果的静态页
    location / {
        alias /var/lib/goaccess;
        autoindex on;
        index index.html;
   }

   # websocket代理, 用于实时推送数据
   location /goaccess {
        proxy_pass http://localhost:7890;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
