input{
  rabbitmq{
    id => "notice_input_id"
    host=>"47.106.194.24:5672"
    #port=> 5672
    vhost=>"iot"
    user=>"iotdev"
    password=>"iot@dev"
    exchange => "notice.exchange"
    exchange_type => "topic"
    key => "iot.route.notice.#"
    queue=>"iot.logstash.notice"
    durable=> true
    codec=>"json"
  }
}

filter{
    date{
        id => "notice_date_id"
        match => ["generateTime", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
        timezone => "Asia/Shanghai"
    }
}

output {

  elasticsearch {
    id => "notice_output_id"
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "Password-2020"
    index => "iot-notice-%{+YYYY-MM-dd}"
    document_id => "%{id}"
  }

  stdout {
    id => "lifter_stdout_id"
    codec => "rubydebug"
  }

}