input{
  rabbitmq{
    id => "notice_input_id"
    host=>"127.0.0.1:5672"
    #port=> 5672
    vhost=>"/"
    user=>"admin"
    password=>"Password-2020"
    exchange => "notice.exchange"
    exchange_type => "topic"
    key => "msg.route.notice.#"
    queue=>"msg.logstash.notice"
    durable=> true
    codec=>"json"
  }
}

filter{
    date{
        id => "notice_date_id"
        match => ["generateTime", "yyyy-MM-dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
        timezone => "Asia/Shanghai"
    }
}

output {

  elasticsearch {
    id => "notice_output_id"
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "Password-2020"
    index => "msg-notice-%{+YYYY-MM-dd}"
    document_id => "%{id}"
  }

  stdout {
    id => "notice_stdout_id"
    codec => "rubydebug"
  }

}